{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://nmenescardi.github.io/React-Tic-Tac-Toe/",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "deploy": "npm run build&&gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
